################################################################################
# Application Configuration
#
# Note: This is an initial work. In future it will add more configuration
#       settings including database & log configuration.
################################################################################

# Application Information
# ~~~~~
application.name = Axelor Demo
application.description = Showcase the new Axelor Framework
application.version = 0.9.0

# application header logo, should be 40px in height
application.logo = img/axelor-demo.png

# link to be used with header logo
application.home = http://www.axelor.com

# Application Mode
# ~~~~~
# Set to 'dev' for development mode else 'prod'
application.mode = dev

# CSS Theme
# ~~~~~
# Set default CSS theme, for example `blue`
application.theme =

# Default Locale (language)
# ~~~~~
# Set default application locale (en, fr, fr_FR, en_US)
application.locale = en

# framework version
sdk.version = 0.9.0

# Date Format
# ~~~~~
date.format = dd/MM/yyyy

# Timezone
# ~~~~~
date.timezone = UTC

# Session timeout (in minutes)
# ~~~~~
session.timeout = 60

# Location of temp directory
# ~~~~~
temp.dir = /tmp

# Link to the online help
# ~~~~~
help.location = http://wiki.axelor.com/

# Upload size allow (in MB)
# ~~~~~
file.max.size = 5

# Data Import Settings
# ~~~~~
#smooks.config.file = /path/to/csv/config.xml
#smooks.data.dir = /path/to/csv/data
