description = 'Axelor\'s web functionalities'

apply plugin: com.axelor.gradle.AxelorPlugin

axelor {
  title = "Axelor Web"
  description = project.description
}

dependencies {

  testImplementation project(":axelor-test")
  implementation project(":axelor-core")

  compileOnly libs.javax_servlet
  compileOnly libs.javax_servlet_jsp
  compileOnly libs.websocket_api

  implementation libs.resteasy
  implementation libs.resteasy_guice
  implementation libs.resteasy_multipart
  implementation libs.jackson_libs

  implementation libs.apache_shiro
  implementation libs.eclipselink_moxy
  implementation libs.buji_pac4j
}

jar {
  into('webapp') {
    from "src/main/webapp"
    from "${rootDir}/axelor-front/dist"
    duplicatesStrategy 'exclude'
  }
}

processResources.dependsOn ':axelor-front:buildFront'
