description = 'Axelor\'s web functionalities'

apply plugin: com.axelor.gradle.AxelorPlugin

axelor {
  title = "Axelor Web"
  description = project.description
}

dependencies {

  testImplementation project(":axelor-test")
  implementation project(":axelor-core")

  compileOnly libs.javax_servlet
  compileOnly libs.javax_servlet_jsp

  implementation libs.resteasy
  implementation libs.resteasy_guice
  implementation libs.resteasy_multipart
  implementation libs.jackson_libs

  implementation libs.apache_shiro
  implementation libs.eclipselink_moxy
  implementation libs.pac4j_core
}

configurations {
  // Remove Junit4, only keep Junit5
  testImplementation.exclude group: 'junit', module: 'junit'
  testImplementation.exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
}
