<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.axelor</groupId>
    <artifactId>axelor-web-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../axelor-maven/axelor-web-parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>axelor-web</artifactId>
  <packaging>war</packaging>

  <name>Axelor :: Web</name>

  <dependencies>
    <!-- module specific dependencies -->
  </dependencies>

  <profiles>
    <!-- profile to conditionally run grunt tasks -->
    <profile>
      <id>minimize</id>
      <activation>
        <property>
          <name>npm.path</name>
        </property>
      </activation>
	  <properties>
		<grunt>grunt</grunt>
	  </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
              <workingDirectory>${basedir}/src/main/webapp/</workingDirectory>
            </configuration>
            <executions>
              <execution>
                <id>npm install</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${npm.path}</executable>
                  <arguments>
                  	<argument>install</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>grunt</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>${basedir}/src/main/webapp/node_modules/.bin/${grunt}</executable>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
