# axelor-open-platform

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_zh.md  MIGRATION.md  README.md  README_zh.md  SECURITY.md  SECURITY_zh.md  build.gradle  gradlew  gradlew.bat  header.txt  libs.gradle  license.gradle  pom.xml  repo.gradle  settings.gradle  version.gradle  version.txt
axelor-auth/: pom.xml
axelor-common/: build.gradle  pom.xml
axelor-common/src/main/resources/: axelor-version.txt
axelor-common/src/test/resources/: grades.csv  grades_bom.csv  log4j.properties  test.html  test.properties  test.yaml
axelor-core/: build.gradle  pom.xml
axelor-core/data/data-test/: csv-config.xml  csv-multi-config.xml  xml-config-types.xml  xml-config.xml
axelor-core/data/data-test/csv/: contacts-update.csv  contacts.csv  sale-orders.csv  taxes.csv  types.csv
axelor-core/data/data-test/csv-multi/: so2.csv
axelor-core/data/data-test/xml/: contacts-non-unicode.xml  contacts.xml  sale-orders.xml  types.xml
axelor-core/data/ws-test/: ws-test1.tmpl  xml-config.xml
axelor-core/scripts/: axelor.sh
axelor-core/src/main/resources/: application.conf  data-import.xsd  data-import_1.0.xsd  domain-models.xsd  domain-models_1.0.xsd  ehcache-failsafe.xml  infinispan-fallback.xml  object-views.xsd  object-views_1.0.xsd
axelor-core/src/test/resources/: application.properties  axelor-config.properties  logback.xml  module.properties  test.ics  test.ldif
axelor-data/: pom.xml
axelor-data/data/: csv-config-types.xml  csv-config.xml  csv-multi-config.xml  xml-config-types.xml  xml-config.xml
axelor-data/data/csv/: circles.csv  company.csv  titles.csv
axelor-data/data/csv-multi/: so1.csv
axelor-data/data/xml/: contacts-non-unicode.xml  contacts.xml  sale-orders.xml  types.xml
axelor-data/src/main/resources/: data-import_1.0.xsd
axelor-data/src/test/resources/: log4j.properties
axelor-front/: .env  .eslintrc.cjs  .gitignore  README.md  build.gradle  eslint.config.js  index.html  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  vite-dev.config.ts  vite-staging.config.ts  vite.config.ts  vitest.config.ts
axelor-front/patches/: @vitejs__plugin-legacy@4.1.1.patch  bootstrap-sass@2.3.2.patch  font-awesome@4.7.0.patch  jotai-optics@0.3.0.patch  optics-ts@2.4.0.patch
axelor-front/public/js/theme/: dark.json  light.json
axelor-front/public/theme/: dark.json  light.json
axelor-front/scripts/flags/: README.md  combine_svg  combine_svg.py  download_image.py  extract_country_codes.py  generate_combined_flags_and_css  generate_combined_flags_and_css.sh  generate_css.py  rename_svg.py  to_twemoji_url  to_twemoji_url.py
axelor-front/src/: App.tsx  declare.d.ts  test-setup.ts
axelor-front/src/components/accessible-button/: accessible-button.tsx  index.ts
axelor-front/src/components/alerts/: alerts.module.css  alerts.tsx  atoms.ts  hook.ts  index.ts
axelor-front/src/components/app-logo/: app-logo.tsx  index.ts
axelor-front/src/components/color-picker/: color-picker.tsx  index.ts  use-color-picker.tsx
axelor-front/src/components/dialogs/: atoms.ts  dialogs.module.css  dialogs.tsx  hook.ts  index.ts
axelor-front/src/components/error-box/: error-box.tsx  errorbox.module.scss  index.ts
axelor-front/src/components/file-droppable/: file-droppable.module.scss  file-droppable.tsx  index.ts  use-file-drop.ts
axelor-front/src/components/http-watch/: http-watch.module.scss  http-watch.tsx  index.ts  use-block.ts  use-watch.ts
axelor-front/src/components/icon/: icon.tsx
axelor-front/src/components/identity-check/: identity-check-dialog.tsx  identity-check.module.scss  identity-check.ts  index.ts
axelor-front/src/components/loader/: loader.module.scss  loader.tsx
axelor-front/src/components/loading-button/: index.ts  loading-button.tsx
axelor-front/src/components/login-form/: index.ts  login-form.module.scss  login-form.tsx  login-info.ts
axelor-front/src/components/masked-input/: index.tsx  mask-engine.ts  types.ts  use-mask-input.ts
axelor-front/src/components/mfa-form/: index.ts  mfa-form.tsx
axelor-front/src/components/overflow-menu/: overflow-menu.module.scss  overflow-menu.tsx
axelor-front/src/components/page-text/: index.ts  page-text.module.scss  page-text.tsx
axelor-front/src/components/popper/: popper.tsx
axelor-front/src/components/scheduler/: scheduler.module.scss  scheduler.tsx
axelor-front/src/components/select/: index.ts  select.module.scss  select.tsx
axelor-front/src/components/tag/: index.ts  relational-tag.module.scss  relational-tag.tsx  selection-list.tsx  (+3 more)
axelor-front/src/layout/: layout.module.scss  layout.tsx
axelor-front/src/routes/: routes.tsx
axelor-front/src/store/: store.ts
axelor-front/src/styles/: _extra.scss  _styles.scss  common.module.scss  common.ts  global.scss  legacy.module.scss  legacy.ts
axelor-front/src/utils/: app-settings.ts  arrays.test.ts  arrays.ts  atoms.ts  cache.ts  convert.ts  data-record.ts  date.ts  device.ts  download.ts  files.ts  format.ts  globals.ts  locale.ts  names.ts  objects.test.ts  objects.ts  sanitize.ts  schema.ts  sort.ts  types.ts  unique-id.ts  validate.ts
axelor-front/src/views/: types.ts
axelor-gradle/: build.gradle  settings.gradle
axelor-gradle/src/init.d/: 01-plugins.gradle  02-libs.gradle  03-license.gradle  04-common.gradle
axelor-meta/: pom.xml
axelor-meta/data/: export-sale-order.tmpl  ws-login.tmpl  xml-config.xml
axelor-shell/: build.gradle
axelor-test/: build.gradle  pom.xml
axelor-tomcat/: build.gradle
axelor-tools/: build.gradle  pom.xml
axelor-tools/scripts/: axelor.sh
axelor-web/: .jshintrc  build.gradle  pom.xml
axelor-wkf/: build.gradle  pom.xml
buildSrc/: build.gradle  settings.gradle
gradle/: common.gradle  deps-versions.gradle  eclipse.gradle  force-wtp.gradle  jacoco.gradle  javadoc.gradle  libs.gradle  license.gradle  publish.gradle  repo.gradle  repos.gradle  style.gradle  tomcat-el.gradle
gradle/license/: header-xml.txt  header.txt
gradle/wrapper/: gradle-wrapper.properties
(+4664 files in other folders)
