buildscript {
  apply from: "gradle/repos.gradle"
}

apply plugin: "eclipse"
apply plugin: "idea"

apply from: "version.gradle"

subprojects {
  apply from: "${rootDir}/gradle/libs.gradle"
  apply from: "${rootDir}/gradle/common.gradle"
  apply from: "${rootDir}/gradle/jacoco.gradle"

  apply plugin: com.axelor.gradle.support.JavaSupport
  apply plugin: com.axelor.gradle.support.EclipseSupport
  apply plugin: com.axelor.gradle.support.LicenseSupport
  apply plugin: com.axelor.gradle.support.PublishSupport

  group = "com.axelor"
  version = rootProject.version

  afterEvaluate {
    test {
      forkEvery 1
      maxParallelForks 4

      beforeTest { descriptor ->
        logger.lifecycle("Running: " + descriptor)
      }
    }
  }

  jar {
    manifest {
      attributes(
        'Implementation-Title': project.name,
        'Implementation-Version': project.version,
        'Implementation-Vendor': 'Axelor',
        'Implementation-Vendor-Id': 'com.axelor',
        'Implementation-Vendor-Url': 'http://axelor.com',
        'Specification-Title': project.name,
        'Specification-Version': project.version,
        'Specification-Vendor': 'Axelor')
    }
  }

  project.afterEvaluate {
    publishing {
      publications {
        mavenJava {
          pom {
            name = 'Axelor AOP - ' + project.name
            description = project.description
            url = 'https://github.com/axelor/axelor-open-platform'

            organization {
              name = 'Axelor'
              url = 'https://axelor.com'
            }

            licenses {
              license {
                name = 'GNU Affero General Public License version 3'
                url = 'https://www.gnu.org/licenses/agpl-3.0.html'
                distribution = 'repo'
              }
            }
          }
        }
      }
    }
  }

}

task updateVersion(type: com.axelor.gradle.tasks.UpdateVersion) {
  description "Update version text in source files."
  group "Axelor"
  processFiles = fileTree(projectDir) {
    include '**/resources/**/*.xml'
    include '**/resources/domain-models.xsd'
    include '**/resources/object-views.xsd'
    include '**/resources/data-import.xsd'
    include '**/resources/templates/**/*.tmpl'
    include '**/data/**/*config.xml'
    include '**/webapp/package.json'
  }
}

task generateChangelog(type: com.axelor.gradle.tasks.GenerateChangelog) {
  description "Generate changelog from unreleased entries."
  group "Axelor"
  files = fileTree(projectDir) {
    include 'changelogs/unreleased/*.yml'
    include 'changelogs/unreleased/*.yaml'
  }
}

apply from: "gradle/javadoc.gradle"
apply from: "gradle/style.gradle"
