<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.axelor</groupId>
    <artifactId>axelor-parent</artifactId>
    <relativePath>../axelor-maven/axelor-parent/pom.xml</relativePath>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <artifactId>axelor-platform</artifactId>
  <name>Axelor :: Platform</name>

  <repositories>
    <repository>
      <id>axelor-public-repository-group</id>
      <name>Axelor Public Maven Repository Group</name>
      <url>http://repository.axelor.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <modules>
    <module>axelor-test</module>
    <module>axelor-core</module>
    <module>axelor-tools</module>
    <module>axelor-web</module>
    <module>axelor-wkf</module>
  </modules>

  <build>
    <plugins>
      <!-- Skip deployment -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
