project.buildscript.repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
	maven {
		name "axelor-nexus"
		url	"http://repository.axelor.com/nexus/content/groups/public/"
	}
}
project.repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
	maven {
		name "axelor-nexus"
		url	"http://repository.axelor.com/nexus/content/groups/public/"
	}
}
