<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.axelor</groupId>
    <artifactId>axelor-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../axelor-maven/axelor-parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>axelor-common</artifactId>
  <name>Axelor :: Common</name>

  <dependencies>
  
    <!-- CGLIB -->
    <dependency>
      <groupId>com.axelor</groupId>
      <artifactId>axelor-cglib</artifactId>
    </dependency>

  </dependencies>

</project>
