_t.put({
"About": "About",
"Action": "Action",
"Action Category": "Action Category",
"Action Sub-Category": "Action Sub-Category",
"All Day": "All Day",
"Archived": "Archived",
"Back": "Back",
"Cancel": "Cancel",
"Clear": "Clear",
"Close": "Close",
"Concurrent updates error.": "Concurrent updates error.",
"Copy": "Copy",
"Current changes will be lost. Do you really want to proceed?": "Current changes will be lost. Do you really want to proceed?",
"Day": "Day",
"Delete": "Delete",
"Do you really want to delete the selected record(s)?": "Do you really want to delete the selected record(s)?",
"Download": "Download",
"Edit": "Edit",
"Edit event": "Edit event",
"Error": "Error",
"Go": "Go",
"Help": "Help",
"Home": "Home",
"Information": "Information",
"Internal Server Error": "Internal Server Error",
"Loading": "Loading",
"Login": "Login",
"Login attempt failed.": "Login attempt failed.",
"Month": "Month",
"Navigation": "Navigation",
"New": "New",
"No Data Available.": "No Data Available.",
"Objects": "Objects",
"OK": "OK",
"Password": "Password",
"Profile": "Profile",
"Question": "Question",
"Refresh": "Refresh",
"Remove": "Remove",
"Save": "Save",
"Search": "Search",
"Select": "Select",
"Server is not responding.": "Server is not responding.",
"Show Details": "Show Details",
"Sign Out": "Sign Out",
"Today": "Today",
"User": "User",
"Version:": "Version:",
"Warning": "Warning",
"Week": "Week",
"{0} to {1} of {2}": "{0} to {1} of {2}",
"{0} of {1}": "{0} of {1}",
"Orig. Value": "Orig. Value",
"Created On:": "Created On:",
"Created By:": "Created By:",
"Updated On:": "Updated On:",
"Updated By:": "Updated By:",
"Update Log": "Update Log",
"Upload": "Upload",
"Unknown": "Unknown",
"The record has been updated or delete by another action.": "The record has been updated or delete by another action.",
"Would you like to reload the current record?": "Would you like to reload the current record ?",
"You are not allow to upload a file bigger than": "You are not allow to upload a file bigger than",
"equals": "equals",
"not equal": "not equal",
"greater or equal": "greater or equal",
"less or equal": "less or equal",
"greater than": "greater than",
"less than": "less than",
"contains": "contains",
"doesn't contain": "doesn't contain",
"in range": "in range",
"not in range": "not in range",
"is null": "is null",
"is not null": "is not null",
"is true": "is true",
"is false": "is false",
"and": "and",
"or": "or",
"Add filter": "Add filter",
"Apply": "Apply",
"Would you like to remove the filter?": "Would you like to remove the filter?",
"Filters": "Filters",
"My Filters": "My Filters",
"Share": "Share",
"Save as": "Save as",
"Delete": "Delete",
"Save filter as": "Save filter as"
});
