_t.put({
"About": "About",
"Action": "Action",
"Action Category": "Action Category",
"Action Sub-Category": "Action Sub-Category",
"Archived": "Archived",
"Cancel": "Cancel",
"Clear": "Clear",
"Close": "Close",
"Concurrent updates error.": "Concurrent updates error.",
"Copy": "Copy",
"Current changes will be lost. Do you really want to proceed?": "Current changes will be lost. Do you really want to proceed?",
"Delete": "Delete",
"Do you really want to delete the selected record(s)?": "Do you really want to delete the selected record(s)?",
"Download": "Download",
"Edit": "Edit",
"Error": "Error",
"Go": "Go",
"Help": "Help",
"Home": "Home",
"Information": "Information",
"Internal Server Error": "Internal Server Error",
"Loading": "Loading",
"Login": "Login",
"Login attempt failed.": "Login attempt failed.",
"Navigation": "Navigation",
"New": "New",
"Objects": "Objects",
"OK": "OK",
"Password": "Password",
"Profile": "Profile",
"Question": "Question",
"Refresh": "Refresh",
"Remove": "Remove",
"Save": "Save",
"Search": "Search",
"Select": "Select",
"Server is not responding.": "Server is not responding.",
"Show Details": "Show Details",
"Sign Out": "Sign Out",
"User": "User",
"Version:": "Version:",
"Warning": "Warning",
"{0} to {1} of {2}": "{0} to {1} of {2}",
"{0} of {1}": "{0} of {1}",
"Orig. Value": "Orig. Value",
"Created On:": "Created On:",
"Created By:": "Created By:",
"Updated On:": "Updated On:",
"Updated By:": "Updated By:",
"Update Log": "Update Log",
"Upload": "Upload",
"The record has been updated or delete by another action.": "The record has been updated or delete by another action.",
"Would you like to reload the current record ?": "Would you like to reload the current record ?",
"You are not allow to upload a file bigger than": "You are not allow to upload a file bigger than"
});
