/*
 * Axelor Business Solutions
 *
 * Copyright (C) 2012-2014 Axelor (<http://axelor.com>).
 *
 * This program is free software: you can redistribute it and/or  modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
_t.put({
"About": "About",
"Action": "Action",
"Action Category": "Action Category",
"Action Sub-Category": "Action Sub-Category",
"Add": "Add",
"Advanced Search": "Advanced Search",
"All Day": "All Day",
"Archived": "Archived",
"Back": "Back",
"Cancel": "Cancel",
"Clear": "Clear",
"Close": "Close",
"Concurrent updates error.": "Concurrent updates error.",
"Copy": "Copy",
"Current changes will be lost. Do you really want to proceed?": "Current changes will be lost. Do you really want to proceed?",
"Day": "Day",
"Delete": "Delete",
"Do you really want to delete the selected record(s)?": "Do you really want to delete the selected record(s)?",
"Do you really want to update all {0} records?": "Do you really want to update all {0} records?",
"Download": "Download",
"Duplicate": "Duplicate",
"Edit": "Edit",
"Edit event": "Edit event",
"Export in progress ...": "Export in progress ...",
"Error": "Error",
"Failed!": "Echec",
"Go": "Go",
"Grouped": "Grouped",
"Help": "Help",
"Home": "Home",
"Information": "Information",
"Internal Server Error": "Internal Server Error",
"Log...": "Log...",
"Loading": "Loading",
"Login": "Login",
"Login attempt failed.": "Login attempt failed.",
"Month": "Month",
"Navigation": "Navigation",
"New": "New",
"No": "No",
"No Data Available.": "No Data Available.",
"Objects": "Objects",
"OK": "OK",
"Offline!": "Hors ligne",
"Password": "Password",
"Profile": "Profile",
"Question": "Question",
"Refresh": "Refresh",
"Remove": "Remove",
"Save": "Save",
"Search": "Search",
"Select": "Select",
"Server is not responding.": "Server is not responding.",
"Show archived": "Show Archived",
"Show Details": "Show Details",
"Sign Out": "Sign Out",
"Stacked": "Stacked",
"Today": "Today",
"User": "User",
"Version:": "Version:",
"Warning": "Warning",
"Week": "Week",
"{0} to {1} of {2}": "{0} to {1} of {2}",
"{0} of {1}": "{0} of {1}",
"Orig. Value": "Orig. Value",
"Created On:": "Created On:",
"Created By:": "Created By:",
"Update": "Update",
"Update all": "Update all",
"Mass Update": "Mass Update",
"Updated On:": "Updated On:",
"Updated By:": "Updated By:",
"Update Log": "Update Log",
"Upload": "Upload",
"Unknown": "Unknown",
"The record has been updated or delete by another action.": "The record has been updated or delete by another action.",
"Would you like to reload the current record?": "Would you like to reload the current record ?",
"Yes" : "Yes",
"You are not allow to upload a file bigger than": "You are not allow to upload a file bigger than",
"equals": "equals",
"not equal": "not equal",
"greater or equal": "greater or equal",
"less or equal": "less or equal",
"greater than": "greater than",
"less than": "less than",
"contains": "contains",
"doesn't contain": "doesn't contain",
"in range": "in range",
"not in range": "not in range",
"is null": "is null",
"is not null": "is not null",
"is true": "is true",
"is false": "is false",
"and": "and",
"or": "or",
"Add filter": "Add filter",
"Apply": "Apply",
"Would you like to remove the filter?": "Would you like to remove the filter?",
"Filters": "Filters",
"My Filters": "My Filters",
"Share": "Share",
"Save as": "Save as",
"Delete": "Delete",
"Save filter as": "Save filter as",
"({0} items)": "({0} items)",
"and {0} more": "and {0} more",
"Object": "Object",
"Field Name": "Field Name",
"Field Type": "Field Type",
"Filter": "Filter",
"Reference": "Reference",
"Create \"{0}\" and add...": "Create \"{0}\" and add...",
"Create \"{0}\" and select...": "Create \"{0}\" and select...",
"Create \"{0}\"...": "Create \"{0}\"...",
"Search...": "Search...",
"Create...": "Create...",
"Sort Ascending": "Sort Ascending",
"Sort Descending": "Sort Descending",
"Group by": "Group by",
"Ungroup": "Ungroup",
"Hide": "Hide",
"Show": "Show",
"Logout": "Logout",
"Preferences": "Preferences",
"Create new": "Create new",
"Create": "Create",
"Validation error": "Validation error",
"Please correct the invalid form values.": "Please correct the invalid form values.",
"The following fields are invalid:": "The following fields are invalid:",
"No records found.": "No records found."
});
