/*
 * Axelor Business Solutions
 *
 * Copyright (C) 2005-2014 Axelor (<http://axelor.com>).
 *
 * This program is free software: you can redistribute it and/or  modify
 * it under the terms of the GNU Affero General Public License, version 3,
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
_t.calendar = {
	monthNames: ['Janvier','Février','Mars','Avril','Mai','Juin', 'Juillet','Août','Septembre','Octobre','Novembre','Décembre'],
	monthNamesShort: ['Janv.','Févr.','Mars','Avril','Mai','Juin', 'Juil.','Août','Sept.','Oct.','Nov.','Déc.'],
	dayNames: ['Dimanche','Lundi','Mardi','Mercredi','Jeudi','Vendredi','Samedi'],
	dayNamesShort: ['Dim.','Lun.','Mar.','Mer.','Jeu.','Ven.','Sam.'],
	dayNamesMin: ['D','L','M','M','J','V','S'],
	weekHeader: 'Sem.',
	hourText: 'Heure',
	minuteText: 'Minute',
	secondText: 'Seconde',
	currentText: "Aujourd'hui",
	closeText: 'Choisir',
	prevText: 'Précédent',
	nextText: 'Suivant',
	firstDay: 1
};

_t.put({
"About": "A propos",
"Action": "Action",
"Action Category": "Catégorie",
"Action Sub-Category": "Sous catégorie",
"Add": "Ajouter",
"Advanced Search": "Recherche avancée",
"All Day": "Toute la journée",
"Archived": "Archive",
"Back": "Retour",
"Cancel": "Annuler",
"Clear": "Effacer",
"Close": "Fermer",
"Close Others": "Fermer les autres",
"Close All" : "Fermer tout",
"Concurrent updates error.": "Erreur : Modification concurrente détectée.",
"Copy": "Copier",
"Current changes will be lost. Do you really want to proceed?": "Les modifications en cours vont être perdues, voulez vous continuer ?",
"Day": "Journée",
"Delete": "Supprimer",
"Do you really want to delete the selected record(s)?": "Etes-vous sûr de vouloir désélectionner ce(s) enregistrement(s) ?",
"Do you really want to update all {0} records?": "Etes-vous sûr de vouloir mettre à jour ces {0} enregistrement(s) ?",
"Download": "Télécharger",
"Duplicate": "Copier",
"Edit": "Editer",
"Edit event": "Editer évènement",
"Error": "Erreur",
"Export in progress ...": "Export en cours ...",
"Failed!": "Echec",
"Go": "Lancer",
"Grouped": "Groupé",
"Help": "Aide",
"Home": "Accueil",
"Information": "Information",
"Internal Server Error": "Erreur interne du serveur",
"Log...": "Log...",
"Loading": "Chargement",
"Login": "Se connecter",
"Login attempt failed.": "La tentative de connexion a échoué.",
"Month": "Mois",
"More": "Plus",
"Navigation": "Menu",
"New": "Nouveau",
"No": "Non",
"No Data Available.": "Aucune donnée disponible.",
"Search Objects": "Sélectionner objet",
"OK": "OK",
"Offline!": "Hors ligne",
"Password": "Mot de passe",
"Please wait...": "Merci de patienter...",
"Profile": "Profil",
"Question": "Question",
"Refresh": "Actualiser",
"Remove": "Supprimer",
"Save": "Enregistrer",
"Search": "Rechercher",
"Select": "Selectionner",
"Server is not responding.": "Le serveur ne répond pas",
"Show archived": "Afficher Archives",
"Show Details": "Afficher les détails",
"Sign Out": "Se déconnecter",
"Stacked": "Empilé",
"Today": "Aujourd'hui",
"User": "Utilisateur",
"Version:": "Version:",
"Warning": "Avertissement",
"Week": "Semaine",
"{0} to {1} of {2}": "{0} à {1} sur {2}",
"{0} of {1}": "{0} sur {1}",
"Orig. Value": "Valeur orig.",
"Created On:": "Crée le:",
"Created By:": "Crée par:",
"Update": "Mettre à jour",
"Update all": "Tous mettre à jour",
"Mass Update": "Mise à jour en masse",
"Updated On:": "Mise à jour le:",
"Updated By:": "Mise à jour par:",
"Update Log": "Modifications",
"Upload": "Ajouter",
"Unknown": "Inconnue",
"The record has been updated or delete by another action.": "L'enregistrement a été modifié ou supprimé par une autre action.",
"Would you like to reload the current record?": "Voulez-vous actualiser l'enregistrement actuel ?",
"Yes": "Oui",
"You are not allow to upload a file bigger than": "Vous n'êtes pas autoriser à uploader un fichier plus grand que",
"equals": "égal",
"not equal": "pas égal",
"greater or equal": "supérieur ou égal",
"less or equal": "inférieure ou égale",
"greater than": "supérieure à",
"less than": "inférieure à",
"contains": "contient",
"doesn't contain": "ne contient pas",
"in range": "compris entre",
"not in range": "non compris entre",
"is null": "est null",
"is not null": "n'est pas null",
"is true": "est vrai",
"is false": "est faux",
"and": "ET",
"or": "OU",
"Add filter": "Ajouter filtre",
"Apply": "Appliquer",
"Would you like to remove the filter?": "Voulez-vous supprimer le filtre?",
"Filters": "Filtres",
"My Filters": "Mes Filtres",
"Share": "Partager",
"Save as": "Save as",
"Save filter as": "Sauver filtre comme",
"({0} items)": "({0} éléments)",
"and {0} more": "et {0} plus",
"Object": "Objet",
"Field Name": "Nom du champ",
"Field Type": "Type de champ",
"Filter": "Filtre",
"Reference": "Référence",
"Create \"{0}\" and add...": "Créer \"{0}\" et ajouter...",
"Create \"{0}\" and select...": "Créer \"{0}\" et sélectionner...",
"Create \"{0}\"...": "Créer \"{0}\"...",
"Search...": "Rechercher...",
"Create...": "Créer...",
"Sort Ascending": "Tri croissant",
"Sort Descending": "Tri décroissant",
"Group by": "Grouper par",
"Ungroup": "Dégrouper",
"Hide": "Cacher",
"Show": "Voir",
"Logout": "Déconnexion",
"Preferences": "Préférences",
"Create new": "Créer nouveau",
"Create": "Créer",
"Validation error": "Erreur de validation",
"Please correct the invalid form values.": "Merci de corriger les champs du formulaire non valides.",
"The following fields are invalid:": "Les champs suivants sont invalides:",
"No records found.": "Aucune donnée trouvée."
});
