_t.calendar = {
	monthNames: ['Janvier','Février','Mars','Avril','Mai','Juin', 'Juillet','Août','Septembre','Octobre','Novembre','Décembre'],
	monthNamesShort: ['Janv.','Févr.','Mars','Avril','Mai','Juin', 'Juil.','Août','Sept.','Oct.','Nov.','Déc.'],
	dayNames: ['Dimanche','Lundi','Mardi','Mercredi','Jeudi','Vendredi','Samedi'],
	dayNamesShort: ['Dim.','Lun.','Mar.','Mer.','Jeu.','Ven.','Sam.'],
	dayNamesMin: ['D','L','M','M','J','V','S'],
	weekHeader: 'Sem.',
	hourText: 'Heure',
	minuteText: 'Minute',
	secondText: 'Seconde',
	currentText: "Aujourd'hui",
	closeText: 'Choisir',
	prevText: 'Précédent',
	nextText: 'Suivant',
	firstDay: 1
};

_t.put({
"About": "A propos",
"Action": "Action",
"Action Category": "Catégorie",
"Action Sub-Category": "Sous catégorie",
"Cancel": "Annuler",
"Clear": "Effacer",
"Close": "Fermer",
"Concurrent updates error.": "Erreur : Modification concurrente détectée.",
"Copy": "Copier",
"Current changes will be lost. Do you really want to proceed?": "Les modifications en cours vont être perdues, voulez vous continuer ?",
"Delete": "Supprimer",
"Do you really want to delete the selected record(s)?": "Etes-vous sûr de vouloir désélectionner ce(s) enregistrement(s) ?",
"Edit": "Editer",
"Error": "Erreur",
"Failed!": "Echec",
"Go": "Lancer",
"Help": "Aide",
"Home": "Accueil",
"Information": "Information",
"Internal Server Error": "Erreur interne du serveur",
"Loading": "Chargement",
"Login": "Se connecter",
"Login attempt failed.": "La tentative de connexion a échoué.",
"Navigation": "Menu",
"New": "Nouveau",
"Search Objects": "Sélectionner objet",
"OK": "OK",
"Offline!": "Hors ligne",
"Password": "Mot de passe",
"Profile": "Profil",
"Question": "Question",
"Refresh": "Actualiser",
"Remove": "Supprimer",
"Save": "Enregistrer",
"Search": "Rechercher",
"Select": "Selectionner",
"Server is not responding.": "Le serveur ne répond pas",
"Show Details": "Afficher les détails",
"Sign Out": "Se déconnecter",
"User": "Utilisateur",
"Version:": "Version:",
"Warning": "Avertissement",
"{0} to {1} of {2}": "{0} à {1} sur {2}",
"{0} of {1}": "{0} sur {1}",
"Orig. Value": "Valeur orig.",
"Created On:": "Crée le:",
"Created By:": "Crée par:",
"Updated On:": "Mise à jour par:",
"Updated By:": "Mise à jour le:",
"Update Log": "Modifications"
});
