description = 'Axelor\'s core functionalities'

apply plugin: com.axelor.gradle.AxelorPlugin

axelor {
  title = "Axelor Core"
  description = project.description
}

dependencies {
  implementation libs.asm

  testImplementation project(":axelor-test")

  api project(":axelor-common")

  api libs.groovy
  api libs.groovy_wslite

  api libs.guava
  api libs.guice
  api libs.guice_servlet
  api libs.guice_persist

  implementation libs.byte_buddy

  testImplementation libs.jdbc_hsqldb
  implementation libs.jdbc_postgres
  implementation libs.jdbc_mysql
  api libs.hibernate
  implementation libs.hibernate_search

  implementation libs.flywaydb

  api libs.resteasy
  api libs.resteasy_guice
  api libs.jackson_libs

  api libs.ST4
  api libs.apache_shiro
  implementation libs.snakeyaml
  api libs.xstream
  api libs.commons_csv

  api libs.javax_servlet
  api libs.javax_servlet_jsp
  api libs.javax_mail
  api libs.javax_jaxb
  api libs.graal_js

  implementation libs.axelor_el
  implementation libs.jsoup

  api libs.quartz

  implementation libs.eclipselink_moxy

  // pac4j
  implementation libs.pac4j

  // BIRT
  api libs.birt_runtime

  implementation libs.commons_jxpath

  testImplementation libs.greenmail
  testImplementation libs.apache_ds
}
