import org.gradle.plugins.ide.eclipse.model.Facet
import org.gradle.plugins.ide.eclipse.model.Facet.FacetType
import org.gradle.plugins.ide.eclipse.model.WbResource

def IGNORE = ['axelor-shell', 'axelor-gradle']

subprojects {

	if (IGNORE.contains(project.name)) {
		return
	}

	task forceWtpComponent(type: GenerateEclipseWtpComponent) {
		inputFile = project.file('.settings/org.eclipse.wst.common.component')
		outputFile = project.file('.settings/org.eclipse.wst.common.component')
		project.afterEvaluate {
			component.deployName = project.name
			component.resources = project.sourceSets.main.allSource.srcDirs.collect {
				new WbResource("/", project.relativePath(it))
			}
		}
	}

	task forceWtpFacet(type: GenerateEclipseWtpFacet) {
		inputFile = project.file('.settings/org.eclipse.wst.common.project.facet.core.xml')
		outputFile = project.file('.settings/org.eclipse.wst.common.project.facet.core.xml')
		facet.facets = [
			new Facet(FacetType.fixed, "jst.java", null),
			new Facet(FacetType.fixed, "jst.web", null),
			new Facet(FacetType.installed, "jst.utility", "1.0"),
			new Facet(FacetType.installed, "jst.java", project.sourceCompatibility.toString())
		]
	}

	tasks.eclipse.doLast {
		forceWtpComponent.execute()
		forceWtpFacet.execute()
	}

	eclipse {
		project {
			buildCommand 'org.eclipse.wst.common.project.facet.core.builder'
			buildCommand 'org.eclipse.wst.validation.validationbuilder'
			natures 'org.eclipse.wst.common.project.facet.core.nature'
			natures 'org.eclipse.wst.common.modulecore.ModuleCoreNature'
			natures 'org.eclipse.jem.workbench.JavaEMFNature'
		}
	}
}

