<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.axelor</groupId>
    <artifactId>axelor-base-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../axelor-base-parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>axelor-auth</artifactId>
  <name>Axelor :: Auth</name>

  <!-- module specific dependencies -->
  <dependencies>
    
    <!-- Servlet API -->
     <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    
    <!-- Apache Shiro -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-guice</artifactId>
    </dependency>

  </dependencies>

  <!-- module specific build configuration -->
  <build>
    <plugins>
      <plugin>
        <groupId>com.axelor</groupId>
        <artifactId>axelor-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
