<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.axelor</groupId>
    <artifactId>axelor-module-parent</artifactId>
    <version>0.0.7-SNAPSHOT</version>
    <relativePath>../axelor-module-parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>axelor-auth</artifactId>
  <name>Axelor :: Auth</name>

  <!-- module specific dependencies -->
  <dependencies>
    
    <!-- Servlet API -->
     <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    
    <!-- Apache Shiro -->
      <dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-core</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-web</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.apache.shiro</groupId>
	    <artifactId>shiro-guice</artifactId>
	  </dependency>

  </dependencies>

  <!-- module specific build configuration -->
  <build>

  </build>

</project>
