description = 'Axelor\'s Front-end'

buildscript {
    repositories repos
    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:7.1.0"
    }
}

apply plugin: 'base'
apply plugin: 'com.github.node-gradle.node'

node {
    version = '24.13.0'
    pnpmVersion = '10.29.3'
    download = true
}

tasks.register("buildFront", PnpmTask) {
    group = 'axelor'
    description = 'Build Front-end'

    outputs.dir('dist')
    inputs.files('package.json', 'pnpm-lock.yaml')
    inputs.dir('src')

    dependsOn 'installFrontDeps'
    args = ["run", "build"]

    environment.put('NODE_OPTIONS', '--max-old-space-size=4096')
}

tasks.register("installFrontDeps", PnpmTask) {
    group = 'axelor'
    description = 'Install Front-end dependencies'

    args = ['install']
}

clean {
    delete "dist", "node_modules"
}
