<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.axelor</groupId>
    <artifactId>axelor-module-parent</artifactId>
    <version>0.0.8-SNAPSHOT</version>
    <relativePath>../axelor-module-parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>axelor-meta</artifactId>
  <packaging>jar</packaging>

  <name>Axelor :: Meta</name>

  <dependencies>
    <dependency>
      <groupId>com.axelor</groupId>
      <artifactId>axelor-auth</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.axelor</groupId>
      <artifactId>axelor-data</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.groovy-wslite</groupId>
      <artifactId>groovy-wslite</artifactId>
      <version>0.7.1</version>
    </dependency>
  </dependencies>

</project>
