declare module "moment/dist/locale/af" {}
declare module "moment/dist/locale/ar-dz" {}
declare module "moment/dist/locale/ar-kw" {}
declare module "moment/dist/locale/ar-ly" {}
declare module "moment/dist/locale/ar-ma" {}
declare module "moment/dist/locale/ar-sa" {}
declare module "moment/dist/locale/ar-tn" {}
declare module "moment/dist/locale/ar" {}
declare module "moment/dist/locale/az" {}
declare module "moment/dist/locale/be" {}
declare module "moment/dist/locale/bg" {}
declare module "moment/dist/locale/bm" {}
declare module "moment/dist/locale/bn-bd" {}
declare module "moment/dist/locale/bn" {}
declare module "moment/dist/locale/bo" {}
declare module "moment/dist/locale/br" {}
declare module "moment/dist/locale/bs" {}
declare module "moment/dist/locale/ca" {}
declare module "moment/dist/locale/cs" {}
declare module "moment/dist/locale/cv" {}
declare module "moment/dist/locale/cy" {}
declare module "moment/dist/locale/da" {}
declare module "moment/dist/locale/de-at" {}
declare module "moment/dist/locale/de-ch" {}
declare module "moment/dist/locale/de" {}
declare module "moment/dist/locale/dv" {}
declare module "moment/dist/locale/el" {}
declare module "moment/dist/locale/en-au" {}
declare module "moment/dist/locale/en-ca" {}
declare module "moment/dist/locale/en-gb" {}
declare module "moment/dist/locale/en-ie" {}
declare module "moment/dist/locale/en-il" {}
declare module "moment/dist/locale/en-in" {}
declare module "moment/dist/locale/en-nz" {}
declare module "moment/dist/locale/en-sg" {}
declare module "moment/dist/locale/eo" {}
declare module "moment/dist/locale/es-do" {}
declare module "moment/dist/locale/es-mx" {}
declare module "moment/dist/locale/es-us" {}
declare module "moment/dist/locale/es" {}
declare module "moment/dist/locale/et" {}
declare module "moment/dist/locale/eu" {}
declare module "moment/dist/locale/fa" {}
declare module "moment/dist/locale/fi" {}
declare module "moment/dist/locale/fil" {}
declare module "moment/dist/locale/fo" {}
declare module "moment/dist/locale/fr-ca" {}
declare module "moment/dist/locale/fr-ch" {}
declare module "moment/dist/locale/fr" {}
declare module "moment/dist/locale/fy" {}
declare module "moment/dist/locale/ga" {}
declare module "moment/dist/locale/gd" {}
declare module "moment/dist/locale/gl" {}
declare module "moment/dist/locale/gom-deva" {}
declare module "moment/dist/locale/gom-latn" {}
declare module "moment/dist/locale/gu" {}
declare module "moment/dist/locale/he" {}
declare module "moment/dist/locale/hi" {}
declare module "moment/dist/locale/hr" {}
declare module "moment/dist/locale/hu" {}
declare module "moment/dist/locale/hy-am" {}
declare module "moment/dist/locale/id" {}
declare module "moment/dist/locale/is" {}
declare module "moment/dist/locale/it-ch" {}
declare module "moment/dist/locale/it" {}
declare module "moment/dist/locale/ja" {}
declare module "moment/dist/locale/jv" {}
declare module "moment/dist/locale/ka" {}
declare module "moment/dist/locale/kk" {}
declare module "moment/dist/locale/km" {}
declare module "moment/dist/locale/kn" {}
declare module "moment/dist/locale/ko" {}
declare module "moment/dist/locale/ku" {}
declare module "moment/dist/locale/ky" {}
declare module "moment/dist/locale/lb" {}
declare module "moment/dist/locale/lo" {}
declare module "moment/dist/locale/lt" {}
declare module "moment/dist/locale/lv" {}
declare module "moment/dist/locale/me" {}
declare module "moment/dist/locale/mi" {}
declare module "moment/dist/locale/mk" {}
declare module "moment/dist/locale/ml" {}
declare module "moment/dist/locale/mn" {}
declare module "moment/dist/locale/mr" {}
declare module "moment/dist/locale/ms-my" {}
declare module "moment/dist/locale/ms" {}
declare module "moment/dist/locale/mt" {}
declare module "moment/dist/locale/my" {}
declare module "moment/dist/locale/nb" {}
declare module "moment/dist/locale/ne" {}
declare module "moment/dist/locale/nl-be" {}
declare module "moment/dist/locale/nl" {}
declare module "moment/dist/locale/nn" {}
declare module "moment/dist/locale/oc-lnc" {}
declare module "moment/dist/locale/pa-in" {}
declare module "moment/dist/locale/pl" {}
declare module "moment/dist/locale/pt-br" {}
declare module "moment/dist/locale/pt" {}
declare module "moment/dist/locale/ro" {}
declare module "moment/dist/locale/ru" {}
declare module "moment/dist/locale/sd" {}
declare module "moment/dist/locale/se" {}
declare module "moment/dist/locale/si" {}
declare module "moment/dist/locale/sk" {}
declare module "moment/dist/locale/sl" {}
declare module "moment/dist/locale/sq" {}
declare module "moment/dist/locale/sr-cyrl" {}
declare module "moment/dist/locale/sr" {}
declare module "moment/dist/locale/ss" {}
declare module "moment/dist/locale/sv" {}
declare module "moment/dist/locale/sw" {}
declare module "moment/dist/locale/ta" {}
declare module "moment/dist/locale/te" {}
declare module "moment/dist/locale/tet" {}
declare module "moment/dist/locale/tg" {}
declare module "moment/dist/locale/th" {}
declare module "moment/dist/locale/tk" {}
declare module "moment/dist/locale/tl-ph" {}
declare module "moment/dist/locale/tlh" {}
declare module "moment/dist/locale/tr" {}
declare module "moment/dist/locale/tzl" {}
declare module "moment/dist/locale/tzm-latn" {}
declare module "moment/dist/locale/tzm" {}
declare module "moment/dist/locale/ug-cn" {}
declare module "moment/dist/locale/uk" {}
declare module "moment/dist/locale/ur" {}
declare module "moment/dist/locale/uz-latn" {}
declare module "moment/dist/locale/uz" {}
declare module "moment/dist/locale/vi" {}
declare module "moment/dist/locale/x-pseudo" {}
declare module "moment/dist/locale/yo" {}
declare module "moment/dist/locale/zh-cn" {}
declare module "moment/dist/locale/zh-hk" {}
declare module "moment/dist/locale/zh-mo" {}
declare module "moment/dist/locale/zh-tw" {}
