<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.axelor</groupId>
    <artifactId>axelor-base-parent</artifactId>
    <version>${version}</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>axelor-objects</artifactId>
  <packaging>jar</packaging>

  <name>Axelor :: Objects</name>
  <description>
    The domain object aggregator project.
  </description>

  <build>
    <plugins>
      <!-- Each application has it's own aggregator project, so skip deployment -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
