<?xml version="1.0" encoding="UTF-8"?>
<taglib
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
  xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  version="2.1">

  <tlib-version>1.0</tlib-version>
  <short-name>axelor-tags</short-name>
  <uri>http://www.axelor.com/</uri>

  <!-- style tag -->
  <tag>
    <name>style</name>
    <tag-class>com.axelor.web.tags.StyleTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>src</name>
      <required>true</required>
    </attribute>
  </tag>

  <!-- script tag -->
  <tag>
    <name>script</name>
    <tag-class>com.axelor.web.tags.ScriptTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>src</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>bundle</name>
      <required>false</required>
    </attribute>
  </tag>

</taglib>
