description = 'Tooling to build Axelor apps'

apply plugin: 'java-library'
apply plugin: 'groovy'

dependencies {
  api libs.groovy

  implementation project(':axelor-common')
  implementation libs.guava
  implementation libs.plugin_license
  implementation libs.commons_csv
  implementation libs.snakeyaml
}

configurations {
  // Remove Junit4, only keep Junit5
  testImplementation.exclude group: 'junit', module: 'junit'
  testImplementation.exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
}

sourceSets {
  main {
    java.srcDirs = []
    groovy.srcDirs = ['src/main/java', 'src/main/groovy']
  }
}

spotless {
  groovy {
    excludeJava()
    greclipse()
    indentWithSpaces(2)
    trimTrailingWhitespace()
    endWithNewline()
  }
}
