description = 'Tooling to build Axelor apps'

apply plugin: 'java-library'

dependencies {
  implementation project(':axelor-common')
  implementation libs.guava
  implementation libs.plugin_license
  implementation libs.commons_csv
  implementation libs.snakeyaml
  implementation libs.jakarta_jaxb
  implementation libs.eclipselink_moxy
  implementation libs.jasypt
  implementation libs.jakarta_annotation

  testImplementation project(':axelor-core')
}
