<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.axelor</groupId>
    <artifactId>axelor-groovy-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../../axelor-groovy-maven/axelor-parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>axelor-tools</artifactId>
  <name>Axelor :: Tools</name>

  <dependencies>
  
    <!-- Use Inflector from Jersey -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>
  
    <!-- Axelor Test API -->
    <dependency>
      <groupId>com.axelor</groupId>
      <artifactId>axelor-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
