# Configure cache for individual object and collection fields
#
# <class.name>[.collection] = <cache-mode>[,cache-region]
#
# The `cache-region` is optional and in that case the default cache is used.
# Please see ehcache and hibernate documentation for more details.
#
# Configure each cache region accordingly. If you are using BigMemory Go with
# 32GB or more memory allocated, you can use single big cache region for all
# objects or allocate enough memory to each cache region
#
# The cache mode determines cache concurrency strategy, can be:
#    read-only               = if objects are not updated (immutable objects),
#                              almost all objects are mutable so not useful
#                              in most cases
#    read-write              = if objects are updated frequently, hibernate
#                              uses lock on cache access to ensure cache
#                              synchronization
#    nonstrict-read-write    = if objects are rarely updated, hibernate does not
#                              use lock so cache may be unsynchronized at a time
#
#
# IMPORTANT:
#    Listed classes & collection fields must exist else hibernate will throw
#    exception during initialization.
#
#    Also, sometime you may need to clear the cache directory when configuration
#    changes are not compatible with previous cache files.
#