apply plugin: "java-library"

dependencies {

  api libs.junit

  implementation libs.guice
  implementation libs.guice_servlet
  implementation libs.guice_persist

  implementation libs.jdbc_hsqldb
  implementation libs.jdbc_postgres
  implementation libs.hibernate

  compileOnly libs.javax_el
  compileOnly libs.javax_servlet

  implementation libs.resteasy
  implementation libs.resteasy_guice
  implementation libs.resteasy_client
  implementation libs.resteasy_server
  implementation libs.jackson_libs
}
