description = 'Support for running tests in Axelor project'

apply plugin: "java-library"

dependencies {

  api libs.junit
  api libs.junit_jupiter
  api project(":axelor-core")

  implementation libs.guice
  implementation libs.guice_servlet
  implementation libs.guice_persist

  implementation libs.jdbc_hsqldb
  implementation libs.jdbc_postgres
  implementation libs.hibernate
  implementation libs.javax_el

  compileOnly libs.javax_el
  compileOnly libs.javax_servlet
  api libs.websocket_api

  implementation libs.resteasy
  implementation libs.resteasy_guice
  implementation libs.resteasy_client
  implementation libs.resteasy_server
  implementation libs.jackson_libs
}
