description = 'Support for running tests in Axelor project'

apply plugin: "java-library"

dependencies {

  api libs.junit_jupiter
  api libs.junit_launcher
  api project(":axelor-core")

  implementation libs.guice
  implementation libs.guice_servlet
  implementation libs.guice_persist

  implementation libs.jdbc_hsqldb
  implementation libs.jdbc_postgres
  implementation libs.hibernate
  implementation libs.jakarta_el
  implementation libs.tomcat_embed_el

  compileOnly libs.jakarta_el
  compileOnly libs.jakarta_servlet
  api libs.websocket_api

  implementation libs.resteasy
  implementation libs.resteasy_guice
  implementation libs.resteasy_client
  implementation libs.resteasy_server
  implementation libs.jackson_libs
  implementation libs.snakeyaml
}
